@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
nav {
    background-color: #000000;
    cursor: pointer;
}
.container{
    margin-top: 80px;
}
#logo {
    width: 60px;
    height:  23px;

}
#wrapper {
    margin: 10px auto;
    width: 960px;

}


footer{
    width: 100%;
    background-color: #000000;
    overflow-y: auto;
    color: White;
    text-align: center;
}

.card-img-top{
    
    height: 300px;
}
ul li{
    padding: 10px;
    list-style: none;
}
.img{
    float: left;
display: inline-block;
}
.des{
    float: right;
    width: 300px;
    height: 18px;
display: inline-block;
}


