@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
nav {
    background-color: #000000;
    cursor: pointer;
}
.container{
    margin-top: 80px;
}
#logo {
    width: 60px;
    height:  23px;

}
#wrapper {
    margin: 10px auto;
    width: 960px;
    height: 480px;

}
.card-img-top{
    height: 200px;
}

footer{
    width: 100%;

    background-color: #000000;
    overflow-y: auto;
    color: White;
    text-align: center;
}

.sil:hover{

background-color: #4267B2;
}
.gol:hover{
    background-color: #4267B2;
}
.pre:hover{
background-color: #4267B2;
}
#price-card ul li{
    list-style: none;
    display: inline-block;
}

 .list-group li a{
    padding: 10px;
    margin-left:20px;
 } 
