<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Blog1</title>
    <link rel="stylesheet" type="text/css" href="../css/blog.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark  fixed-top">
        <a class="navbar-brand" href="../index.html"><img src="https://i.etsystatic.com/9917841/r/il/4789c3/882218030/il_570xN.882218030_i3w0.jpg" id="logo"></a>
        <!-- Left -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="../html/about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../html/service.html">Service</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../html/contact.html">Contact</a>
            </li>
            <!--Dropdown list-->
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                    Portfolio
                </a>
                <div class="dropdown-menu">
                    <a href="../html/Portfolio1.html" class="dropdown-item">Portfolio 1</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                    Blog
                </a>
                <div class="dropdown-menu">
                    <a href="../html/blog1.html" class="dropdown-item">Blog home one</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                    Other Pages
                </a>
                <div class="dropdown-menu">
                    <a href="../html/price.html" class="dropdown-item">Pricing</a>
                </div>
            </li>
        </ul>
        <form class=" form-inline" action="" method="post">
            <input type="text" placeholder="Search" class="form-control mr-sm-2">
            <button class="btn btn-success" type="submit">Search</button>
        </form>
    </nav>
    <div id="wrapper">
        <div class="container">
            <h4 style="font-family: 'Lobster', cursive;">My Blog</h4>
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">HomePage</a></li>
                <li class="breadcrumb-item active" aria-current="page">Blog1</li>
            </ul>
        </div>
        <!--CarTitle-->
        <div id="left">
            <div class="card" style="width: 35rem;">
                <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROm2KsNxWzVTM73iF9C83M6rzfWdrYWDIftIzZnAXP9I3NR2aVWQ" alt="">
                <div class="card-body">
                    <h5 class="card-title">Blog top</h5>
                    <p class="card-text">
                        Some quick example text to build on the card title
                        and make up the bulk of the card's content.
                    </p>
                    <a href="#" class="btn btn-primary">Read more! </a>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Update 06/2019</li>
                </ul>
            </div>
            <br>
            <div class="card" style="width: 35rem;">
                <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWxpta6o9j0Qm-lQpaFgZWeR6fdDONNQqjdUCRWH7Wvg6uZTr4uA" alt="">
                <div class="card-body">
                    <h5 class="card-title">Working 24/7</h5>
                    <p class="card-text">
                        Some quick example text to build on the card title
                        and make up the bulk of the card's content.
                    </p>
                    <a href="#" class="btn btn-primary">Read more! </a>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Update 06/2019</li>
                </ul>
            </div>
        </div>
        <div id="right">
           <ul>
                
                <li>
                    <div class="card" style="width: 18rem;">
                        <div class="card-header gol" style="text-transform: uppercase;">
                            <strong>Gold:</strong>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <ul style="display: inline-block;" >
                                    <li>Info A</li>
                                    <li>Info A</li>
                                    <li>Info A</li>
                                </ul>
                                <ul style="float: right; display: inline-block;">
                                    <li>Article 1</li>
                                    <li>Article 2</li>
                                    <li>Article 3</li>
                                </ul>

                            </li>
                            
                        </ul>
                    </div>
                </li>
                <li>
                   <div class="card" style="width: 18rem;">
                        <div class="card-header gol" style="text-transform: uppercase;">
                            <strong>Slide widget:</strong>
                        </div>
                        <ul class="list-group list-group-flush">
                         
                            
                            <li></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <!--End CarTitle-->
    </div>
    <!--footer-->
    <footer>
        <p>Design by Thanh Nguyen</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>