<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
    <link rel="stylesheet" type="text/css" href="../css/home.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
</div>
    <nav class="navbar navbar-expand-sm navbar-dark  fixed-top">
        <a class="navbar-brand" href="home.html"><img src="https://i.etsystatic.com/9917841/r/il/4789c3/882218030/il_570xN.882218030_i3w0.jpg" id="logo"></a>
        <!-- Left -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./service.html">Service</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
            </li>
            <!--Dropdown list-->
            <li class="nav-item dropdown">  
                <a href="" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                    Portfolio
                </a>
                <div class="dropdown-menu">
                    <a href="../html/Portfolio1.html" class="dropdown-item">Portfolio 1</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a href="" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                    Blog
                </a>
                <div class="dropdown-menu">
                     <a href="../html/blog1.html" class="dropdown-item">Blog home one</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a href="" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                    Other Pages
                </a>
                <div class="dropdown-menu">
                    <a href="./html/price.html" class="dropdown-item">Pricing</a>
                  
                </div>
            </li>
        </ul>
        <form class=" form-inline" action="" method="post">
            <input type="text" placeholder="Search" class="form-control mr-sm-2">
            <button class="btn btn-success" type="submit">Search</button>
        </form>
    </nav>
    <!--Carousel Slide-->
    <div id="myCarousel" class="carousel slide border" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="https://svmp-blog.s3.amazonaws.com/blog/wp-content/uploads/2019/03/dia-diem-chup-anh-dep-o-Bac-Ninh-canh-dong-co-lau-2.jpg" alt="girl1">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://danang-services.com/wp-content/uploads/2017/11/canh-dong-co-lau-tai-da-nang1.jpg" alt="girl2">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://we25.vn/media/files/canhdonglau%20(18).jpg" alt="girl3">
            </div>
        </div>
        <!--Controls-->
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
    </div>
    <!--Wrapper-->
    <div id="wrapper">
        <h2 id="status">Welcome to my Studio </h2>
        <h4 class="index">Background Shot </h4>
        <!--CarTitle-->
        <div id="card">
            <ul>
                <li>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img class="card-img-top" src="http://onetour.vn/Media/Images/OneTour/tin-tuc/2019/thang%206/du-lich-nhat-ban(1).jpg" alt="">
                            <h5 class="card-title">Osaka (Japan)</h5>
                            <p class="card-text">
                                Shot in Osaka,Japan.Let's take some pictures with kimono. Let's see something new !
                            </p>
                            <a href="" class="btn btn-primary">Prices!</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img class="card-img-top" src="http://onetour.vn/Media/Images/du-lich-moc-chau-co-gi%20hay-1(1).jpg" alt="">
                            <h5 class="card-title">Moc Chau (Viet Nam)</h5>
                            <p class="card-text">
                                Shot in Moc Chau,VietName.Let's take some pictures with our photographer !
                            </p>
                            <a href="" class="btn btn-primary">Prices!</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img class="card-img-top" src="http://onetour.vn/Media/Images/OneTour/tin-tuc/2019/thang%205/kinh-nghiem-di-du-lich-malaysia-tu-tuc(1).jpg" alt="">
                            <h5 class="card-title">Twin towers (Malaysia)</h5>
                            <p class="card-text">
                                Shot in Twin towers,Malaysia.Let's take some pictures on the top of the world!
                            </p>
                            <a href="" class="btn btn-primary">Prices!</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <!--End CarTitle-->
        <!-- weather widget start -->
        <div class="customize_weather_card">
            <div id="m-booked-custom-widget-66767"> <div class="weather-customize" style="width:178px;"> <div class="booked-weather-custom-160 color-017cdc" style="width:178px;" id="width1"> <div class="booked-weather-custom-160-date">Weather, 05 October</div> <div class="booked-weather-custom-160-main more"> <a target="_blank" href="https://www.booked.net/weather/tokyo-18247" class="booked-weather-custom-160-city"> Tokyo Weather </a> <a target="_blank" class="booked-wzs-bottom-custom-160" href="https://www.booked.net/"><img src="//s.bookcdn.com/images/letter/s5.gif" alt="https://www.booked.net" /></a> <div class="booked-weather-custom-160-degree booked-weather-custom-C wmd18"><span><span class="plus">+</span>24</span></div> <div class="booked-weather-custom-details"> <p><span>High: <strong><span class="plus">+</span>24<sup>°</sup></strong></span><span> Low: <strong><span class="plus">+</span>21<sup>°</sup></strong></span></p> <p>Humidity: <strong>34%</strong></p> <p>Wind: <strong>SSE - 20 KPH</strong></p> </div> </div> <div class="booked-weather-custom-160-main more"> <a target="_blank" href="https://www.booked.net/weather/kuala-lumpur-18397" class="booked-weather-custom-160-city"> Kuala Lumpur Weather </a> <div class="booked-weather-custom-160-degree booked-weather-custom-C wmd03"><span><span class="plus">+</span>28</span></div> <div class="booked-weather-custom-details"> <p><span>High: <strong><span class="plus">+</span>28<sup>°</sup></strong></span><span> Low: <strong><span class="plus">+</span>23<sup>°</sup></strong></span></p> <p>Humidity: <strong>52%</strong></p> <p>Wind: <strong>SSE - 17 KPH</strong></p> </div> </div> <div class="booked-weather-custom-160-main more"> <a target="_blank" href="https://www.booked.net/weather/moc-chau-294706" class="booked-weather-custom-160-city"> Moc Chau Weather </a> <div class="booked-weather-custom-160-degree booked-weather-custom-C wmd18"><span><span class="plus">+</span>18</span></div> <div class="booked-weather-custom-details"> <p><span>High: <strong><span class="plus">+</span>18<sup>°</sup></strong></span><span> Low: <strong><span class="plus">+</span>17<sup>°</sup></strong></span></p> <p>Humidity: <strong>98%</strong></p> <p>Wind: <strong>ESE - 4 KPH</strong></p> </div> </div> </div></div> </div><script type="text/javascript"> var css_file=document.createElement("link"); css_file.setAttribute("rel","stylesheet"); css_file.setAttribute("type","text/css"); css_file.setAttribute("href",'https://s.bookcdn.com/css/weather.css?v=0.0.1'); document.getElementsByTagName("head")[0].appendChild(css_file); function setWidgetData(data) { if(typeof(data) != 'undefined' && data.results.length > 0) { for(var i = 0; i < data.results.length; ++i) { var objMainBlock = document.getElementById('m-booked-custom-widget-66767'); if(objMainBlock !== null) { var copyBlock = document.getElementById('m-bookew-weather-copy-'+data.results[i].widget_type); objMainBlock.innerHTML = data.results[i].html_code; if(copyBlock !== null) objMainBlock.appendChild(copyBlock); } } } else { alert('data=undefined||data.results is empty'); } } </script> <script type="text/javascript" charset="UTF-8" src="https://widgets.booked.net/weather/info?action=get_weather_info&ver=6&cityID=18247,18397,294706&type=2&scode=124&ltid=3457&domid=w209&anc_id=34556&cmetric=1&wlangID=1&color=017cdc&wwidth=178&header_color=ffffff&text_color=333333&link_color=08488D&border_form=1&footer_color=ffffff&footer_text_color=333333&transparent=0"></script>
        </div>
        <!-- weather widget end -->
        <!--Portifolio-->
        <h4 class="index">Photography Projects </h4>
        <div class="container-fluid">
            <div class="row d-inline-flex">
                <!-- Project 1 -->
                <div class="col-12 col-sm-6 col-md-4 p-2">
                    <div class="d-flex flex-column text-center border height100">
                        <div>
                            <img class="img-project" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcoNEbUc6cQI0uHiOacw8-t9EipR5LjbjzfZ_v3GoHB8j0y-w-yg" alt="moutain" />
                        </div>
                        <h6>Mountain</h6>
                    </div>
                </div>
                <!-- Project 2 -->
                <div class="col-12 col-sm-6 col-md-4 p-2">
                    <div class="d-flex flex-column text-center border height100">
                        <div>
                            <img class="img-project" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5sxhgG27L2IlYh5dKWNghudpLvNQyXwo7nsJnvM6X43Ja8aw-hg" alt="Family" />
                        </div>
                        <h6>Family</h6>
                    </div>
                </div>
                <!-- Project 3 -->
                <div class="col-12 col-sm-6 col-md-4 p-2">
                    <div class="d-flex flex-column text-center border height100">
                        <div>
                            <img class="img-project" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM4JAv3vqp1FpyoMoysINdigAHa_ASvCoyZ_tPMTeJ5ciZMtt7" alt="River" />
                        </div>
                        <h6>River</h6>
                    </div>
                </div>
                <!-- Project 4 -->
                <div class="col-12 col-sm-6 col-md-4 p-2">
                    <div class="d-flex flex-column text-center border height100">
                        <div>
                            <img class="img-project" src="http://obkstudios.mobi/wp-content/uploads/2018/01/Untitled-2-01.jpg" alt="Festivals" />
                        </div>
                        <h6>Festivals</h6>
                    </div>
                </div>
                <!-- Project 5 -->
                <div class="col-12 col-sm-6 col-md-4 p-2">
                    <div class="d-flex flex-column text-center border height100">
                        <div>
                            <img class="img-project" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCTD_4TwuNaJE5YTbeYPQIwq3L6H7y5j1Q0TjwlnNR6oSdkMrnuA" alt="E-News" />
                        </div>
                        <h6>E-News</h6>
                    </div>
                </div>
                <!-- Project 6 -->
                <div class="col-12 col-sm-6 col-md-4 p-2">
                    <div class="d-flex flex-column text-center border height100">
                        <div>
                            <img class="img-project" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMmmCMC6pTTXhDF-mbZsOKoYJdwFUcYBOJ57Og2elHGYfQo-UA" alt="Release Book" />
                        </div>
                        <h6>Release Book</h6>
                    </div>
                </div>
            </div>
        </div>
        <!--End Portifolio-->
        <!--Future-->
        <h4 class="index">Future</h4>
        <div id="content-1">
            <p>In the Future,I have some plans to develop my Studio :</p>
            <ul>
                <li>Multimedia</li>
                <li>Develop skills</li>
                <li>Upgrade facilities</li>
                <li>Expand over the world</li>
            </ul>
            <p>There is no limit to how many team members you can add. And you can easily manage editing and viewing rights from one central location. </p>
        </div>
        <div id="img-content-1">
            <img id="img-content-1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3IbaJbOKx0MpEPbd1N8qD1Cs6cELPrPSIw1DYAqoHumripFG4jg" />
        </div>
        <!--End future-->
    </div>
    <!--End Wrapper-->
    <!--Footer-->
    <div id="footer">   
        <div class="container">
        <div class="row">

              <div class="wow fadeInUp col-md-3 col-sm-3" data-wow-delay="1.3s">
                <h3>About Studio</h3>
                <p>Their work then feeds into the university and scholarly system for further evaluation; helping amend our understandings of this important pre-modern era.
                </p>
              </div>  
        
              <div class="wow fadeInUp col-md-3 col-sm-3" data-wow-delay="1.6s">
                <h3>Contact Detail</h3>
                <p>Adress: 579 Ton Duc Thang- Da Nang- Viet Nam</p>
                <p>Phone: 0765534228</p>
                <p>Email: Thanh.Nguyen@Bys.vn</p>
                <p>Email: Thanhdev98@gmail.com</p>
              </div> 
        
              <div class="wow fadeInUp col-md-3 col-sm-3" data-wow-delay="1.9s">
                <h3>Open!</h3>
                <strong>From Monday to Friday</strong>
                <p>8:00 AM - 22:00 PM</p>
                <strong>Saturday - Sunday</strong>
                <p>8:00 - 20:00 PM</p>
              </div>

              <div class="wow fadeInUp col-md-3 col-sm-3" data-wow-delay="1.9s">
                <h3>© 2019, Thanh Nguyen, All Rights Reserved</h3>
              </div>  

        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>