<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="../css/portfolio.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark  fixed-top">
        <a class="navbar-brand" href="../index.html"><img src="https://i.etsystatic.com/9917841/r/il/4789c3/882218030/il_570xN.882218030_i3w0.jpg" id="logo"></a>
        <!-- Left -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="../html/about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../html/service.html">Service</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../html/contact.html">Contact</a>
            </li>
            <!--Dropdown list-->
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                    Portfolio
                </a>
                <div class="dropdown-menu">
                    <a href="../html/Portfolio1.html" class="dropdown-item">Portfolio 1</a>
                    
                </div>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                    Blog
                </a>
                <div class="dropdown-menu">
                    <a href="../html/blog1.html" class="dropdown-item">Blog home one</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                    Other Pages
                </a>
                <div class="dropdown-menu">
                    <a href="../html/price.html" class="dropdown-item">Pricing</a>
                </div>
            </li>
        </ul>
        <form class=" form-inline" action="" method="post">
            <input type="text" placeholder="Search" class="form-control mr-sm-2">
            <button class="btn btn-success" type="submit">Search</button>
        </form>
    </nav>
    <div id="wrapper">
        <div class="container">
            <h4 style="font-family: 'Lobster', cursive;">My Portfolio</h4>
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">HomePage</a></li>
                <li class="breadcrumb-item active" aria-current="page">Portfolio1</li>
            </ul>
        </div>
        <!--CarTitle-->
        <div id="portfolio">
            <ul>
                <li class="img" >
                    <img src="https://5.imimg.com/data5/PC/TM/MY-13441103/portfolio-photography-500x500.jpg" style="width: 30rem;">
                </li>
                <li class="des">
                    <h5>Project 1</h5>
                    <p>A photographic project is where you decide upon a theme or concept and then deliberately capture images that fit that idea.</p>
                     <a href="#" class="btn btn-primary">View</a>
                </li>

            </ul>
            <ul>
                <li class="img">
                    <img src="https://www.stormphotography.co.uk/wp-content/uploads/2019/02/Product-Photography-Button.jpg" style="width: 30rem;">
                </li>
                <li class="des">
                    <h5>Project 2</h5>
                    <p>A photographic project is where you decide upon a theme or concept and then deliberately capture images that fit that idea</p>
                     <a href="#" class="btn btn-primary">View</a>
                </li>
            </ul>
            <ul>
                <li class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsRQXOEItzE2sj8VdfQBTPudY6EfNdzqNE_sOCKVVbmRxBGvJZxQ" style="width: 30rem;">
                </li>
                <li class="des" >
                    <h5>Project 3</h5>
                    <p>A photographic project is where you decide upon a theme or concept and then deliberately capture images that fit that idea. </p>
                     <a href="#" class="btn btn-primary">View</a>
                </li>
            </ul>
        </div>
        
        <!--End CarTitle-->
    </div>
    <!--footer-->
    <footer>
        <p>Design by Thanh Nguyen</p>
        
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>