<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pricing</title>
    <link rel="stylesheet" type="text/css" href="../css/price.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark  fixed-top">
        <a class="navbar-brand" href="../index.html"><img src="https://i.etsystatic.com/9917841/r/il/4789c3/882218030/il_570xN.882218030_i3w0.jpg" id="logo"></a>
        <!-- Left -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="../html/about.html">About</a>
            <li class="nav-item">
                <a class="nav-link" href="../html/service.html">Service</a>
            </li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../html/contact.html">Contact</a>
            </li>
            <!--Dropdown list-->
            <li class="nav-item dropdown">
                <a href="" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                    Portfolio
                </a>
                <div class="dropdown-menu">
                    <a href="../html/Portfolio1.html" class="dropdown-item">Portfolio 1</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a href="" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                    Blog
                </a>
                <div class="dropdown-menu">
                    <a href="../html/blog1.html" class="dropdown-item">Blog home one</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a href="" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                    Other Pages
                </a>
                <div class="dropdown-menu">
                    <a href="../html/price.html" class="dropdown-item">Pricing</a>
                </div>
            </li>
        </ul>
        <form class=" form-inline" action="" method="post">
            <input type="text" placeholder="Search" class="form-control mr-sm-2">
            <button class="btn btn-success" type="submit">Search</button>
        </form>
    </nav>
    <!--CarTitle-->
    <div id="wrapper">
        <div class="container">
            <h4 style="font-family: 'Lobster', cursive;">Pricing</h4>
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">HomePage</a></li>
                <li class="breadcrumb-item active" aria-current="page">Pricing</li>
            </ul>
        </div>
        <div id="price-card">
            <ul>
                <li>
                    <div class="card" style="width: 18rem;">
                        <div class="card-header sil" style="text-transform: uppercase;">
                            <strong>Silver:</strong>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">$19,99 <br> per month</li>
                            <li class="list-group-item">100 photos</li>
                            <li class="list-group-item">Free background</li>
                            <li><a href="#" class="btn btn-primary" style="text-align: center;">Register</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="card" style="width: 18rem;">
                        <div class="card-header gol" style="text-transform: uppercase;">
                            <strong>Gold:</strong>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">$39,99 <br> per month</li>
                            <li class="list-group-item">500 photos</li>
                            <li class="list-group-item">Free background + water </li>
                            <li><a href="#" class="btn btn-primary">Register</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="card" style="width: 18rem;">
                        <div class="card-header pre " style="text-transform: uppercase;">
                            <strong>Premium:</strong>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">$159,99 <br> per month</li>
                            <li class="list-group-item">1450 photos</li>
                            <li class="list-group-item">Free all services</li>
                            <li><a href="#" class="btn btn-primary">Register</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--End CarTitle-->
    <!--footer-->
    <footer>
        <p>Design by Thanh Nguyen</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>