<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="../css/about.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark  fixed-top">
        <a class="navbar-brand" href="../index.html"><img src="https://i.etsystatic.com/9917841/r/il/4789c3/882218030/il_570xN.882218030_i3w0.jpg" id="logo"></a>
        <!-- Left -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="../html/about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../html/service.html">Service</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../html/contact.html">Contact</a>
            </li>
            <!--Dropdown list-->
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                    Portfolio
                </a>
                <div class="dropdown-menu">
                    <a href="../html/Portfolio1.html" class="dropdown-item">Portfolio 1</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                    Blog
                </a>
                <div class="dropdown-menu">
                    <a href="../html/blog1.html" class="dropdown-item">Blog home one</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                    Other Pages
                </a>
                <div class="dropdown-menu">
                    <a href="../html/price.html" class="dropdown-item">Pricing</a>
                </div>
            </li>
        </ul>
        <form class=" form-inline" action="" method="post">
            <input type="text" placeholder="Search" class="form-control mr-sm-2">
            <button class="btn btn-success" type="submit">Search</button>
        </form>
    </nav>
    <div id="wrapper">
        <div class="container">
            <h4 style="font-family: 'Lobster', cursive;">About my Studio</h4>
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">HomePage</a></li>
                <li class="breadcrumb-item active" aria-current="page">About</li>
            </ul>
        </div>
        <!--About modern-->
        <ul id="about-info">
            <li id="img-head">
                <div style="width:400px;height:400px;">
                    <img src="https://www.dbaciphotography.com/wp-content/uploads/2016/12/Dbaci135-400x400.jpg">
                </div>
            </li>
            <li id="about-detail">
                <h4>About Modern Business</h4>
                <ul>
                    <li>
                        <p>PHOTOTEAM est une agence de prestations photographiques pour les particuliers et les entreprises souhaitant obtenir des images créatives, originales et qui leurs ressemblent.
                        </p>
                    </li>
                    <li>
                        <p>At St Isidore's College in Rome, a team of researchers from Quaracchi Editions is transcribing unpublished and lost manuscripts from the Middle Ages.</p>
                    </li>
                    <li>
                        <p>Their work then feeds into the university and scholarly system for further evaluation; helping amend our understandings of this important pre-modern era.</p>
                    </li>
                </ul>
            </li>
        </ul>
        <!--CarTitle team-->
        <h3>Our team</h3>
        <div id="card">
            <ul>
                <li>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img class="card-img-top" src="http://ileap.org/releap/wp-content/uploads/2015/10/releap-participants-and-ileap-crew-400x400.jpg" alt="">
                            <h5 class="card-title">Team Member</h5>
                            <p class="card-text">
                                Daniel Voksarova!
                            </p>
                            <a href="#" class="btn btn-primary">DanielVoksarova87@gmail.com</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBhGhPw6wllaTLhC24C5PbVJUERNITaBslYBL86o8a6btPLez7Tg" alt="">
                            <h5 class="card-title">Team Member</h5>
                            <p class="card-text">
                                Anie Marasedona!
                            </p>
                            <a href="#" class="btn btn-primary">Anie Marasedona.Is@gmail.com</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzztzy9A1hIU83wfB44NA4hFB5ZOyUFH6Cs9q6e7DcO5MBNdAEOw" alt="">
                            <h5 class="card-title">Team Member</h5>
                            <p class="card-text">
                                Henry
                            </p>
                            <a href="#" class="btn btn-primary">HenryAgosiova.De.@gmail.com!</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <!--End CarTitle-->
        <!--Galery Customer-->
        <div class="container-fluid">
            <h4>Our Customer !</h4>
            <div class="row d-inline-flex">
                <!-- Gallery Item 1 -->
                <div class="col-12 col-sm-2 col-md-2 p-8">
                    <div class="d-flex flex-column text-center border height100">
                        <div>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpUH0U1j5IQBozhKcGseFKGdJg9SYjH9adorAF-tEPPmRalzr1aA" />
                        </div>
                    </div>
                </div>
                <!-- Gallery Item 2 -->
                <div class="col-12 col-sm-2 col-md-2 p-8">
                    <div class="d-flex flex-column text-center border height100">
                        <div>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5v_xBSQKJgBU4o8iqEUbWWLNEkYl0Q9ULLXHKuttVbfyfp1F3" />
                        </div>
                    </div>
                </div>
                <!-- Gallery Item 3 -->
                <div class="col-12 col-sm-2 col-md-2 p-8">
                    <div class="d-flex flex-column text-center border height100">
                        <div>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7pLrRih-viL93hoNxTJuT3-QvrdGsym7Yiv4nrEFzO4EreCRqYw" />
                        </div>
                    </div>
                </div>
                <!-- Gallery Item 4 -->
                <div class="col-12 col-sm-2 col-md-2 p-8">
                    <div class="d-flex flex-column text-center border height100">
                        <div>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVMgFM6hPdW6APqyaegrBKfuaYSx8T-S5nNHNmDjKxCf50lhs6" />
                        </div>
                    </div>
                </div>
                <!-- Gallery Item 5 -->
                <div class="col-12 col-sm-2 col-md-2 p-8">
                    <div class="d-flex flex-column text-center border height100">
                        <div>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpyimCbMJByrARu6MuEl8KuhQXTOma49xOgGPyruQdYE4iBAmlXQ" />
                        </div>
                    </div>
                </div>
                <!-- Gallery Item 6 -->
                <div class="col-12 col-sm-2 col-md-2 p-8">
                    <div class="d-flex flex-column text-center border height100">
                        <div>
                            <img src="https://thumb1.shutterstock.com/thumb_large/175351/283148003/stock-photo-wedding-day-portrait-of-happy-married-couple-red-haired-sexy-bride-and-groom-in-full-length-studio-283148003.jpg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer-->
    <footer>
        <p>Design by Thanh Nguyen</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>