<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" type="text/css" href="../css/service.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark  fixed-top">
        <a class="navbar-brand" href="../index.html"><img src="https://i.etsystatic.com/9917841/r/il/4789c3/882218030/il_570xN.882218030_i3w0.jpg" id="logo"></a>
        <!-- Left -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="../html/about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../html/service.html">Service</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../html/contact.html">Contact</a>
            </li>
            <!--Dropdown list-->
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                    Portfolio
                </a>
                <div class="dropdown-menu">
                    <a href="../html/Portfolio1.html" class="dropdown-item">Portfolio 1</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                    Blog
                </a>
                <div class="dropdown-menu">
                    <a href="../html/blog1.html" class="dropdown-item">Blog home one</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                    Other Pages
                </a>
                <div class="dropdown-menu">
                    <a href="../html/price.html" class="dropdown-item">Pricing</a>
                </div>
            </li>
        </ul>
        <form class=" form-inline" action="" method="post">
            <input type="text" placeholder="Search" class="form-control mr-sm-2">
            <button class="btn btn-success" type="submit">Search</button>
        </form>
    </nav>
    <!--Carousel Slide-->
    <div id="myCarousel" class="carousel slide border" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active carousel-img">
                <img class="d-block w-100 " src="https://currentpixel.com/wp-content/uploads/2015/05/Photo-Scanning-Service-Atlanta.jpg" alt="sv1">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 carousel-img" src="https://2.bp.blogspot.com/-b5uFWe2bEaI/XN6UmmAPAqI/AAAAAAAAEqs/_v6e7UTsd2k34TyJAHE8eUqAiIMQuJgpwCLcBGAs/s1600/Clear%2BDecisions%2BRegarding%2BWedding%2BCheap%2BLIMO%2BSERVICE%2BNEAR%2BME.jpg" alt="sv2">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 carousel-img" src="https://abv.edu.vn/wp-content/uploads/2017/01/camera-service-profestional-photogaphy-services.jpg" alt="sv3">
            </div>
        </div>
        <!--Controls-->
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
    </div>
    <div id="wrapper">
        <div class="container">
            <h4 style="font-family: 'Lobster', cursive;">Service supply</h4>
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">HomePage</a></li>
                <li class="breadcrumb-item active" aria-current="page">Service</li>
            </ul>
        </div>
        <!--CarTitle-->
        <div id="card">
            <ul>
                <li>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiVLWA57QuHiNLKOaAEzZ0C9ZkowOaaeiFwWcIPzPXwWDmVQ-TuA" alt="">
                            <h5 class="card-title">Fast Repair</h5>
                            <p class="card-text">
                                Fast repair Photo Machine! (very Cheap)
                            </p>
                            <a href="#" class="btn btn-primary">Go!</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img class="card-img-top" src="https://images1.novica.net/pictures/7/p185470_2_400.jpg" alt="">
                            <h5 class="card-title">Souvenir gift</h5>
                            <p class="card-text">
                                Give for 100 first member have been register !
                            </p>
                            <a href="#" class="btn btn-primary">Go!</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_WMLKYrjBbEHfJmzB_6Hg1q3yYu5m-XGBCPnOD_CjMYb3aPR5" alt="ser1">
                            <h5 class="card-title">Sale off 10%</h5>
                            <p class="card-text">
                                Discount of my service.(only for couple or wedding)
                            </p>
                            <a href="#" class="btn btn-primary">Go!</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <!--End CarTitle-->
    </div>
    <!--footer-->
    <footer>
        <p>Design by Thanh Nguyen</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>