<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark  fixed-top">
        <a class="navbar-brand" href="index.html"><img src="https://i.etsystatic.com/9917841/r/il/4789c3/882218030/il_570xN.882218030_i3w0.jpg" id="logo"></a>
        <!-- Left -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="./html/about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./html/service.html">Service</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./html/contact.html">Contact</a>
            </li>
            <!--Dropdown list-->
            <li class="nav-item dropdown">
                <a href="" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                    Portfolio
                </a>
                <div class="dropdown-menu">
                    <a href="../html/Portfolio1.html" class="dropdown-item">Portfolio 1</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a href="" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                    Blog
                </a>
                <div class="dropdown-menu">
                     <a href="../html/blog1.html" class="dropdown-item">Blog home one</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a href="" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                    Other Pages
                </a>
                <div class="dropdown-menu">
                    <a href="./html/price.html" class="dropdown-item">Pricing</a>
                  
                </div>
            </li>
        </ul>
        <form class=" form-inline" action="" method="post">
            <input type="text" placeholder="Search" class="form-control mr-sm-2">
            <button class="btn btn-success" type="submit">Search</button>
        </form>
    </nav>
    <!--Carousel Slide-->
    <div id="myCarousel" class="carousel slide border" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="https://svmp-blog.s3.amazonaws.com/blog/wp-content/uploads/2019/03/dia-diem-chup-anh-dep-o-Bac-Ninh-canh-dong-co-lau-2.jpg" alt="girl1">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://danang-services.com/wp-content/uploads/2017/11/canh-dong-co-lau-tai-da-nang1.jpg" alt="girl2">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://we25.vn/media/files/canhdonglau%20(18).jpg" alt="girl3">
            </div>
        </div>
        <!--Controls-->
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
    </div>
    <!--Wrapper-->
    <div id="wrapper">
        <h2 id="status">Welcome to my Studio </h2>
        <h4 class="index">Background Shot </h4>
        <!--CarTitle-->
        <div id="card">
            <ul>
                <li>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img class="card-img-top" src="http://onetour.vn/Media/Images/OneTour/tin-tuc/2019/thang%206/du-lich-nhat-ban(1).jpg" alt="">
                            <h5 class="card-title">Osaka (Japan)</h5>
                            <p class="card-text">
                                Shot in Osaka,Japan.Let's take some pictures with kimono. Let's see something new !
                            </p>
                            <a href="" class="btn btn-primary">Prices!</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img class="card-img-top" src="http://onetour.vn/Media/Images/du-lich-moc-chau-co-gi%20hay-1(1).jpg" alt="">
                            <h5 class="card-title">Moc Chau (Viet Nam)</h5>
                            <p class="card-text">
                                Shot in Moc Chau,VietName.Let's take some pictures with our photographer !
                            </p>
                            <a href="" class="btn btn-primary">Prices!</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img class="card-img-top" src="http://onetour.vn/Media/Images/OneTour/tin-tuc/2019/thang%205/kinh-nghiem-di-du-lich-malaysia-tu-tuc(1).jpg" alt="">
                            <h5 class="card-title">Twin towers (Malaysia)</h5>
                            <p class="card-text">
                                Shot in Twin towers,Malaysia.Let's take some pictures on the top of the world!
                            </p>
                            <a href="" class="btn btn-primary">Prices!</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <!--End CarTitle-->
        <!--Portifolio-->
        <h4 class="index">Photography Projects </h4>
        <div class="container-fluid">
            <div class="row d-inline-flex">
                <!-- Project 1 -->
                <div class="col-12 col-sm-6 col-md-4 p-2">
                    <div class="d-flex flex-column text-center border height100">
                        <div>
                            <img class="img-project" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcoNEbUc6cQI0uHiOacw8-t9EipR5LjbjzfZ_v3GoHB8j0y-w-yg" alt="moutain" />
                        </div>
                        <h6>Mountain</h6>
                    </div>
                </div>
                <!-- Project 2 -->
                <div class="col-12 col-sm-6 col-md-4 p-2">
                    <div class="d-flex flex-column text-center border height100">
                        <div>
                            <img class="img-project" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5sxhgG27L2IlYh5dKWNghudpLvNQyXwo7nsJnvM6X43Ja8aw-hg" alt="Family" />
                        </div>
                        <h6>Family</h6>
                    </div>
                </div>
                <!-- Project 3 -->
                <div class="col-12 col-sm-6 col-md-4 p-2">
                    <div class="d-flex flex-column text-center border height100">
                        <div>
                            <img class="img-project" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM4JAv3vqp1FpyoMoysINdigAHa_ASvCoyZ_tPMTeJ5ciZMtt7" alt="River" />
                        </div>
                        <h6>River</h6>
                    </div>
                </div>
                <!-- Project 4 -->
                <div class="col-12 col-sm-6 col-md-4 p-2">
                    <div class="d-flex flex-column text-center border height100">
                        <div>
                            <img class="img-project" src="http://obkstudios.mobi/wp-content/uploads/2018/01/Untitled-2-01.jpg" alt="Festivals" />
                        </div>
                        <h6>Festivals</h6>
                    </div>
                </div>
                <!-- Project 5 -->
                <div class="col-12 col-sm-6 col-md-4 p-2">
                    <div class="d-flex flex-column text-center border height100">
                        <div>
                            <img class="img-project" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCTD_4TwuNaJE5YTbeYPQIwq3L6H7y5j1Q0TjwlnNR6oSdkMrnuA" alt="E-News" />
                        </div>
                        <h6>E-News</h6>
                    </div>
                </div>
                <!-- Project 6 -->
                <div class="col-12 col-sm-6 col-md-4 p-2">
                    <div class="d-flex flex-column text-center border height100">
                        <div>
                            <img class="img-project" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMmmCMC6pTTXhDF-mbZsOKoYJdwFUcYBOJ57Og2elHGYfQo-UA" alt="Release Book" />
                        </div>
                        <h6>Release Book</h6>
                    </div>
                </div>
            </div>
        </div>
        <!--End Portifolio-->
        <!--Future-->
        <h4 class="index">Future</h4>
        <div id="content-1">
            <p>In the Future,I have some plans to develop my Studio :</p>
            <ul>
                <li>Multimedia</li>
                <li>Develop skills</li>
                <li>Upgrade facilities</li>
                <li>Expand over the world</li>
            </ul>
            <p>There is no limit to how many team members you can add. And you can easily manage editing and viewing rights from one central location. </p>
        </div>
        <div id="img-content-1">
            <img id="img-content-1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3IbaJbOKx0MpEPbd1N8qD1Cs6cELPrPSIw1DYAqoHumripFG4jg" />
        </div>
        <!--End future-->
    </div>
    <!--End Wrapper-->
    <!--Footer-->
    <div id="footer">
        <h5 style="text-align: center;">Design by Thanh Nguyen</h5>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>